<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>About Alpha College</title>
	<link href="../css/index.css" rel="stylesheet">
	<link href="../../Semantic/semantic.min.css" rel="stylesheet" type="text/css">
	<link href="../css/navigator.css" rel="stylesheet">
	<script src="../../Semantic/jquery-3.1.1.min.js"></script>
	<script src="../../Semantic/semantic.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.4.1/semantic.min.css">

	<script>
		$(function () {
			$(".ui.dropdown").dropdown();
		})
		$('.button').popup();

	</script>

	<!--时间轴专有代码-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .wrap{
        }
        .wrap::after{
            content: '';
            left: 50%;
            width: 5px;
        }
        .box{
            position: relative;
            width: 100%;
            margin-bottom: 50px;
            display: flex;
            justify-content: space-between;
        }
        .left,.right{
            position: relative;
            width: 40%;
            border-radius: 15px;
            text-align: center;
            color: rgb(90, 90, 90);
            /* background-color: rgba(255,255,255,.5); */
        }
        .box:nth-child(even) .left{
            box-shadow: 0 0 10px rgba(0,0,0,.3);
        }
        .box:nth-child(odd) .right{
            box-shadow: 0 0 10px rgba(0,0,0,.3);
        }
        .center{
            width: 15%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center>span{
            width: 120px;
            border-radius: 10px;
            text-align:center;
            font: 900 24px '';
            line-height: 50px;
            background-color: #fff;
        }
    </style>
</head>

<body>
	<header>
		<div class="ui yellow labeled fixed borderless menu" style="height:80px">
			<!--<a href="https://westlake.edu.cn" class="item">
				<img class="ui small image icon1" src="../../image/Westlakelogo.jpg">
			</a>-->
			<a href="../underneath_decoration/skystar.html" class="item">
				<img class="ui small image icon2" src="../../image/logo.jpg">
			</a>

			<a href="../../index.html" class="item navigator">
				<i class="large home icon"></i>
				Home
			</a>
			<a href="notification.html" class="item navigator">
				<i class="large comment alternate icon"></i>
				Notification
			</a>
			<div class="item" style="">
				<div class="ui dropdown labeled icon button"
					style="background-color:white;margin: 0px !important;border:0px!important">
					<i class="large pencil alternate icon button"
						style="background-color:white;color: #7d97df!important;"></i>
					<a href="meetingsummary.html" class="item navigator"
						style="border-bottom: none;padding: 0px !important;">Journal</a>
					<div class="menu"
						style="color: #7d97df;padding: 0px !important;border: 0px !important;margin: 0px !important;">
						<a href="meetingsummary.html" class="ui button item navigator"
							style="color:#7d97df!important;margin: 0px !important;border:0px!important">Meeting
							Summary</a>
						<a href="collegeactivity.html" class="ui button item navigator"
							style="color:#7d97df!important;margin: 0px !important;border:0px!important">College
							Activity</a>
					</div>
				</div>
			</div>
			<a href="blog.html" class="item navigator">
				<i class="large paper plane icon"></i>
				Blog
			</a>
			<a href="forum.html" class="item navigator" style="margin-left: 15px !important;">
				<i class="large comments icon"></i>Forum</a>
			<div class="item">
				<div class="ui dropdown labeled icon button"
					style="background-color:white;margin: 0px !important;border:0px!important;color:#7d97df">
					<i class="large users icon" style="background-color:white;"></i>
					<a href="people.html" class="item navigator"
						style="border-bottom: none;padding: 0px !important;background-color:white;">People</a>
					<div class="menu" style="color: #7d97df;border: 0px !important">
						<a href="people.html#aboutcollege" class="ui button item navigator"
							style="color:#7d97df!important;margin: 0px !important;border:0px!important;">
							Alpha College</a>
						<a href="people.html" class="ui button item navigator"
							style="color:#7d97df!important;margin: 0px !important;border:0px!important;">
							College Members</a>
					</div>
				</div>
			</div>
			<div class="right fixed menu" style="z-index:999!important">
				<div class="ui right aligned category search item">
					<div class="ui transparent icon input">
						<input class="prompt" type="text" placeholder="Search">
						<i class="search link icon" style="margin-bottom:20px!important;margin-top:0px!important"></i>
					</div>
					<div class="results"></div>
				</div>
				<!--<a href="https://westlake.edu.cn" class="ui right floated header">
					<img class="ui small image icon1" src="image/Westlakelogo.jpg">
				</a>-->
				<div class="tiny ui buttons" style="margin:20px 0 20px 0;">
					<button class="tiny ui button ">中文</button>
					<div class="or"></div>
					<button class="tiny ui button active yellow button">English</button>
				</div>

			</div>
		</div>
	</header>
	<br>
	<br>
	<br>
	<br>
	<div class="wrap">
        <div class="box">
            <div class="left"></div>
            <div class="center"><span>
                2022.9.8 17:56
            </span></div>
            <div class="right">Github repository(Alpha_College) was created by 沈皓天, motivated by 孙博爱
            </div>
        </div>

        <div class="box">
            <div class="left"> Program Blueprint was created by 沈皓天
            </div>
            <div class="center"><span>
                2022.9.10 9:27
            </span></div>
            <div class="right"></div>
        </div>

        <div class="box">
            <div class="left"></div>
            <div class="center"><span>
                2022.9.21 15:35 
            </span></div>
            <div class="right"> Program Blueprint ended (personal modification)
            </div>
        </div>

        <div class="box">
            <div class="left"> College Website's team was set up
            </div>
            <div class="center"><span>
                2022.9.12 17:45
            </span></div>
            <div class="right"></div>
        </div>

        <div class="box">
            <div class="left"></div>
            <div class="center"><span>
                2022.10.1
            </span></div>
            <div class="right">Modify the website using Semantic UI</div>
        </div>
		<div class="box">
            <div class="left">Introduce the website on the joint conference</p>
            </div>
            <div class="center"><span>
                2022.10.14 12:30 
            </span></div>
            <div class="right"></div>
        </div>
    </div>
	</footer>
	<!-- Copyrights Section -->
	<div class="copyright">&copy;2022 - <strong>Alpha College</strong></div>

</body>
